# clubService

./: build.gradle  settings.gradle
src/main/java/com/example/clubservice/: ClubServiceApplication.java
src/main/java/com/example/clubservice/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/clubservice/controller/: AuthController.java  ClubController.java
src/main/java/com/example/clubservice/domain/: Club.java
src/main/java/com/example/clubservice/domain/enums/: ClubCategory.java
src/main/java/com/example/clubservice/domain/repo/: ClubRepo.java  ClubRepository.java
src/main/java/com/example/clubservice/dto/req/: ClubCreateReq.java  ClubUpdateReq.java
src/main/java/com/example/clubservice/dto/request/: ClubCreateRequest.java  ClubUpdateRequest.java  LoginRequest.java  MemberCreateRequest.java  TokenRequest.java
src/main/java/com/example/clubservice/dto/res/: ClubListRes.java  ClubRes.java
src/main/java/com/example/clubservice/dto/response/: ClubListResponse.java  ClubResponse.java  Response.java  TokenResponse.java
src/main/java/com/example/clubservice/entity/: Club.java  Member.java  RefreshToken.java
src/main/java/com/example/clubservice/enums/: Authority.java  ClubCategory.java
src/main/java/com/example/clubservice/etc/config/: SwaggerConfig.java
src/main/java/com/example/clubservice/etc/exception/: CustomException.java  CustomExceptionHandler.java  ErrorRes.java
src/main/java/com/example/clubservice/etc/exception/error/: CustomErrorCode.java  ErrorCode.java
src/main/java/com/example/clubservice/etc/handler/: GlobalExceptionHandler.java
src/main/java/com/example/clubservice/etc/response/: Response.java
src/main/java/com/example/clubservice/exception/: CustomException.java  CustomExceptionHandler.java  ErrorRes.java
src/main/java/com/example/clubservice/exception/error/: CustomErrorCode.java  ErrorCode.java
src/main/java/com/example/clubservice/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/clubservice/presentation/: ClubController.java
src/main/java/com/example/clubservice/presentation/dto/req/: ClubCreateDTO.java  ClubCreateReq.java  ClubCreateRequest.java  ClubUpdateDTO.java  ClubUpdateReq.java  ClubUpdateRequest.java
src/main/java/com/example/clubservice/presentation/dto/res/: ClubListRes.java  ClubListResDTO.java  ClubListResponse.java  ClubRes.java  ClubResDTO.java  ClubResponse.java  ErrorRes.java
src/main/java/com/example/clubservice/repo/: ClubRepo.java
src/main/java/com/example/clubservice/repository/: ClubRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/clubservice/response/: Response.java
src/main/java/com/example/clubservice/service/: AuthService.java  AuthServiceImpl.java  ClubService.java  ClubServiceImpl.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java
src/main/java/com/example/clubservice/usecase/: AuthDetails.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/clubservice/controller/: AuthControllerTest.java  ClubControllerTest.java
src/test/java/com/example/clubservice/presentation/: ClubControllerTest.java
src/test/java/com/example/clubservice/service/: AuthServiceTest.java  ClubServiceTest.java
